{
  "name": "lesspass-native",
  "version": "0.1.0",
  "description": "native iOS and Android LessPass application with react-native",
  "license": "GPLv3",
  "author": "Guillaume Vincent <guillaume@oslab.fr>, Ilya Pirozhenko <http://sochix.ru>",
  "repository": "lesspass/native",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "15.4.1",
    "react-native": "0.39.0",
    "react-native-elements": "^0.7.1",
    "react-native-vector-icons": "^3.0.0",
    "big-integer": "^1.6.17",
    "crypto-js": "^3.1.8",
    "next-frame": "^0.2.3"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "jest-react-native": "17.1.0",
    "react-test-renderer": "15.4.1"
  },
  "private": true,
  "jest": {
    "preset": "jest-react-native"
  }
}
